# awsProject

./: build.gradle
src/main/java/com/example/AMS/: AmsApplication.java
src/main/java/com/example/AMS/aws/: CognitoClient.java  CognitoHandler.java  Request.java  Response.java  Service.java
src/main/java/com/example/AMS/configuration/: ApplicationConfig.java  DatabaseInitializer.java  SecurityConfig.java
src/main/java/com/example/AMS/controller/: AssetAssignmentController.java  AssetController.java  AssetTransferHistoryController.java  AssetTypeController.java  AuthController.java  HelloController.java  RolePermissionController.java  TaskController.java  UserController.java  UserRoleController.java
src/main/java/com/example/AMS/dto/: AssetAssignmentDTO.java  AssetTransferHistoryDTO.java  ComplaintDTO.java  LoginDTO.java  RequestDTO.java  UserAndRoleDTO.java  UserDTO.java
src/main/java/com/example/AMS/entity/: AssetAssignment.java  AssetTransferHistory.java  AssetTypes.java  Assets.java  RolePermissions.java  Tasks.java  UserDetailsImpl.java  UserRoles.java  Users.java
src/main/java/com/example/AMS/exception/: ApiException.java
src/main/java/com/example/AMS/repository/: AssetAssignmentDao.java  AssetDao.java  AssetTransferHistoryDao.java  AssetTypeDao.java  RolePermissionDao.java  TaskDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/example/AMS/security/: AuthenticationRequest.java  AuthenticationResponse.java  Authority.java  JwtFilter.java  JwtService.java  RegisterRequest.java
src/main/java/com/example/AMS/service/: AssetAssignmentService.java  AssetService.java  AssetTransferHistoryService.java  AssetTypeService.java  AuthenticationService.java  RolePermissionService.java  TaskService.java  UserRoleService.java  UserService.java
