plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.5'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa',version:'3.0.4'
	implementation group: 'com.mysql', name: 'mysql-connector-j', version: '8.0.32'
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.26'
	annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.26'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '3.0.4'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'


	// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-api
	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
	// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-impl
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
	// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-jackson
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'



	// https://mvnrepository.com/artifact/com.amazonaws/aws-lambda-java-core
	implementation group: 'com.amazonaws', name: 'aws-lambda-java-core', version: '1.2.2'
	// https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-bom
	implementation group: 'com.amazonaws', name: 'aws-java-sdk-bom', version: '1.12.447', ext: 'pom'
	// https://mvnrepository.com/artifact/com.amazonaws/aws-lambda-java-events
	implementation group: 'com.amazonaws', name: 'aws-lambda-java-events', version: '3.11.1'
	// https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-cognitoidp
	implementation group: 'com.amazonaws', name: 'aws-java-sdk-cognitoidp', version: '1.12.447'


}
//task buildCore(type: GradleBuild) {
//	dir = 'core'
//	tasks = ['build']
//}

tasks.named('test') {
	useJUnitPlatform()
}


